<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Corner</title>
    <script src="https://kit.fontawesome.com/6b2ae5bec1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
        <div class="header-logo">
            <ul>
                <li><i class="fa-solid fa-mountain"></i></li>
            </ul>
        </div>
        <div class="header-right">
            <ul>
                <li><i class="fa-solid fa-record-vinyl"></i></li>
                <li><i class="fa-regular fa-circle-play"></i></li>
                <li><i class="fa-solid fa-headphones-simple"></i></li>
            </ul>
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-text">
            <h1>Come along on this music journey!</h1>
            <h2>Music is extremely important for me, and I want to share some of my tastes with you. Hope you enjoy!</h2>
            <div class="hero-btn">
                <button>Let's go!</button>
            </div>
        </div>
        <div class="hero-img">
            <img src="./images/hero-bg.jpg" alt="sky">
        </div>
    </div>

    <div class="playlists">
        <h2>My favs!</h2>
        <div class="playlists-cards">
            <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5ovplGkcBoD9qWD1xfLpbt?utm_source=generator" width="20%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/63Q38eHXXuVCA1fYoOeB8z?utm_source=generator" width="20%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5ZEY1gtao9eGzvAD3KEh2x?utm_source=generator" width="20%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3yN92gsRvPRswhbtPHK1HU?utm_source=generator" width="20%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div class="cards-text">
            <h4>Upbeat!</h4>
            <h4>Ultra-high energy!!</h4>
            <h4>Chill & Groovy</h4>
            <h4>Sweet!</h4>
        </div>
    </div>

    <div class="quote-container">
        <p class="quote">
            <em>
                Text about music is being displayed here, because I can't think
                of anything else. I am getting hungry, music food? is that a thing?
            </em>
        </p>
        <p class="author"><strong>-Munou Dev, probably</strong></p>
    </div>

    <div class="cta-bg">
        <div class="cta">
            <div class="cta-text">
                <p class="title">Good songs, right?!</p>
                <p>Click the button to chat about our music taste!</p>
            </div>
            <div class="cta-btn-container">

                <button class="cta-btn">Let's talk!</button>
            </div>
        </div>

    </div>

    <footer class="footer">
        The Odin Project - MunouDev 2023
    </footer>
    
</body>
</html>